{
  "name": "employeeselfserviceportal",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ems-team-z/employeeselfserviceportal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ems-team-z/employeeselfserviceportal/issues"
  },
  "homepage": "https://gitlab.com/ems-team-z/employeeselfserviceportal#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
